{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    {% block archivos_necesarios_inicio %}
    {% endblock %}
    
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
    
    
</head>
<body>

    <style>
        
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar-navbar {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #f5f5f5;
    overflow-x: hidden;
    padding-top: 20px;
    border-right: 1px solid #ccc;
    background-color: #19A219;
    font-family: 'Roboto', sans-serif;
}

.navbar-navbar a {
    text-align: center;
    padding: 15px 25px;
    text-decoration: none;
    font-size: 18px;
    color: #ffffffdd;
    display: block;
    transition: 0.3s;
}

.navbar-navbar a:hover {
    background-color: #16D816;
    color: #dddd;
}

.main-content {
    margin-left: 180px;
    margin-right: 20px;
    padding: 30px 10px;
    font-family: 'Roboto', sans-serif;
}


    </style>

    <div class="navbar-navbar">

        <a href="{% url 'usuariolist' %}"><i class="bi bi-person-circle pe-1"></i>Usuarios</a>
        <a href="{% url 'categorialist' %}"><i class="bi bi-card-checklist pe-1"></i>Categoría</a>
        <a href="{% url 'articulolist' %}" class="active"><i class="bi bi-archive-fill pe-1"></i>Artículo</a>
        <a href="{% url 'eventolist' %}"><i class="bi bi-calendar pe-1"></i>Evento</a>
        <a href="{% url 'partidolist' %}"><i class="bi bi-award-fill pe-1"></i>Partido</a>
        <a href="{% url 'cartalist' %}"><i class="bi bi-file-earmark-font pe-1"></i>Cartas</a>
        <a href="{% url 'fotolist' %}"><i class="bi bi-camera-fill pe-1"></i>Del Día</a>
        <a href="{% url 'logolist' %}"><i class="bi bi-image pe-1"></i>Logo</a>
        <a href="{% url 'papeleralist' %}"><i class="bi bi-trash3 pe-1"></i>Papelera</a>
        <a href="{% url 'logoutview' %}"><i class="bi bi-box-arrow-right pe-1"></i>Logout</a>

    </div>

    <div class="main-content">

        {% block content %}
        {% endblock %}
    </div>

    {% block archivos_necesarios_final %}
    {% endblock %}
</body>
</html>
